{
    "name": "language-fuior",
    "displayName": "Fuior",
    "description": "Syntax highlighting and language support for Fuior (narrative DSL)",
    "homepage": "https://github.com/critique-gaming/vscode-language-fuior",
    "version": "0.4.0",
    "publisher": "critique-gaming",
    "license": "MIT",
    "icon": "images/icon.png",
    "repository": {
        "url": "https://github.com/critique-gaming/vscode-language-fuior"
    },
    "author": {
        "name": "Critique Gaming",
        "email": "support@critique-gaming.com"
    },
    "categories": [
        "Programming Languages",
        "Themes",
        "Other"
    ],
    "keywords": [
        "Syntax",
        "Highlighter",
        "Highlight",
        "Highlighting",
        "Coloring",
        "Tree-Sitter",
        "Parser",
        "Lua",
        "Fuior"
    ],
    "activationEvents": [
        "onLanguage:fuior",
        "onCommand:fuior.runInGame"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:package": "node ./node_modules/.bin/vsce package",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./scripts/build.js"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "dependencies": {
        "jsonc-parser": "^2.2.1",
        "lodash.debounce": "^4.0.8",
        "node-fetch": "^2.6.1",
        "web-tree-sitter": "^0.16.2"
    },
    "devDependencies": {
        "@types/lodash.debounce": "^4.0.6",
        "@types/node": "^13.7.2",
        "@types/node-fetch": "^2.5.8",
        "@types/vscode": "^1.46.0",
        "tree-sitter": "^0.16.2",
        "tree-sitter-cli": "^0.16.7",
        "tree-sitter-fuior": "^0.2.1",
        "tslint": "^6.1.2",
        "typescript": "^3.9.3",
        "vsce": "^1.81.1"
    },
    "contributes": {
        "commands": [
            {
                "command": "fuior.runInGame",
                "title": "Fuior: Run in game"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "fuior.runInGame",
                    "when": "editorLangId == fuior"
                }
            ]
        },
        "keybindings": [
            {
                "command": "fuior.runInGame",
                "key": "ctrl+alt+cmd+r",
                "when": "editorLangId == fuior"
            }
        ],
        "languages": [
            {
                "id": "fuior",
                "extensions": [
                    ".fui"
                ],
                "aliases": [
                    "Fuior",
                    "fui"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "punctuation",
                "description": "Punctuation symbols"
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "punctuation": [
                        "punctuation"
                    ],
                    "type.modification": [
                        "storage.modifier"
                    ]
                }
            }
        ],
        "configuration": {
            "title": "Fuior",
            "properties": {
                "fuior.gameServerURL": {
                    "description": "URL to the hot reload server of the game",
                    "type": "string",
                    "default": "http://127.0.0.1:3648"
                },
                "fuior.highlightComment": {
                    "description": "Enable highlighting of comments",
                    "type": "boolean",
                    "default": true
                },
                "fuior.highlightTerms": {
                    "description": "Enabled terms",
                    "type": "array",
                    "default": [
                        "type",
                        "scope",
                        "function",
                        "variable",
                        "number",
                        "string",
                        "comment",
                        "constant",
                        "directive",
                        "control",
                        "operator",
                        "modifier",
                        "punctuation"
                    ]
                },
                "fuior.debugHover": {
                    "description": "Show tool-tip with syntax scope on hover",
                    "type": "boolean",
                    "default": false
                },
                "fuior.debugDepth": {
                    "description": "Depth of syntax scope in debug tools",
                    "type": "integer",
                    "default": -1
                }
            }
        }
    }
}
